spring.application.name=guarantor
server.port=8081


# Default configurations usually suffice
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
