<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Good Thymes Virtual Grocery</title>
    <meta charset="UTF-8" />

    <style>
      /* body */
      body {
        font-family: Arial, sans-serif;
        background-color: #faf8f8;
        font-size: small;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #0073e6;
        text-align: center;
      }

      h4 {
        text-decoration: underline;
      }

      /* Header of the pdf */

      header {
        padding: 10px 0;
        margin-bottom: 5px;
        border-bottom: 1px solid #bcc2c6;
      }

      div.logo-container {
        float: left;
        margin-right: 15px;
      }

      a.logo {
        display: inline-block;
        text-decoration: none;
      }

      p.head-text1 {
        font-size: xx-small;
      }

      p.head-text2 {
        margin-top: 40px;
        font-size: xx-small;
      }

      /* Main content of the pdf */
      h6 {
        text-align: center;
      }

      /* Main 01 */
      .main1 {
        display: flex;
      }

      .item {
        word-wrap: break-word;
      }

      .spacer1 {
        padding: 0 0 0 85px;
      }
      .spacer2 {
        padding: 0 0 0 60px;
      }
      .spacer3 {
        padding: 0 0 0 23px;
      }
      .spacer4 {
        padding: 0 0 0 18px;
      }
      .spacer5 {
        padding: 0 0 0 49px;
      }

      /* Main 02 */
      .main2 {
        display: flex;
      }

      /* Main 03 */
      .main3 {
        display: flex;
      }
      .main3-item {
        font-weight: bold;
      }

      /* Main 04 */
    </style>
  </head>
  <body>
    <div class="guarantor">
      <header>
        <div>
          <div class="logo-container">
            <a class="logo" href="https://www.bankislam.com/">
              <img src="bankIslam-logo.png" alt="Bank Logo" width="200px" />
            </a>
          </div>
          <div>
            <p class="head-text1">
              Jika tidak sampa, sila kamboakuda kapda <br />
              P C BOX 124567,50392 Kuala Lumpur, Malaysia
            </p>
          </div>
        </div>
        <p class="head-text2">
          BUKIT and PERSENDIRIAM <br />
          Unluck Doua olah Panerma sajaha
        </p>
        <div style="clear: both"></div>
      </header>
      <main>
        <h6>SALINAN PENJAMIN</h6>

        <!-- Main 01 -->
        <div class="main1">
          <div class="item">
            <div class="keys">
              Turish<span class="spacer1">:</span> 30/04/2024
            </div>
          </div>
          <div class="item">
            No Akdun
            <span class="spacer2">:</span> xxxx xxxx xxxx xxxx
          </div>
          <div class="item">
            Name / Address
            <span class="spacer3">:</span> xxxx xxxx xxxx xxxx xxxx xxxx xxxx
            xxxx xxxx xxxx xxxx xxxx
          </div>
          <div class="item">
            Jenis Pemolaysa
            <span class="spacer4">:</span> xxxx xxxx xxxx xxxx
          </div>
          <div class="item">
            Jumiah Baki<span class="spacer5">:</span> RM 11,996.63
          </div>
          <div class="item">
            (Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Exercitationem, quisquam? Laudantium consequatur dignissimos vel
            natus nisi fugit)
          </div>
        </div>
        <br />

        <!-- Main 02 -->
        <div class="main2">
          <div>Taun / Paun,</div>
          <h4>PER : NOTES PERLANTIKAN AGENSI KUTIPAN HUNTING</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptatibus vel, enim impedit explicabo tenetur earum perspiciatis
            veniam! Mollitia non voluptatum in eum? Consectetur magnam
            voluptatum non nemo doloremque. Quasi, eveniet! Nisi libero,
            voluptatibus architecto nihil odio eligendi perspiciatis asperiores.
            Tempora temporibus voluptatibus et,
          </p>
        </div>

        <!-- Main 03 -->
        <div class="main3">
          <div class="main3-item">
            <div class="keys">
              Turish<span class="spacer1">:</span> 30/04/2024
            </div>
          </div>
          <div class="main3-item">
            No Akdun
            <span class="spacer2">:</span> xxxx xxxx xxxx xxxx
          </div>
          <div class="main3-item">
            Name / Address
            <span class="spacer3">:</span> xxxx xxxx xxxx xxxx xxxx xxxx xxxx
            xxxx xxxx xxxx xxxx xxxx
          </div>
          <div class="main3-item">
            Jenis Pemolaysa
            <span class="spacer4">:</span> xxxx xxxx xxxx xxxx
          </div>
        </div>

        <br />
        <!-- Main 04 -->
        <div>
          Sila pasttkaipan Hutang memperkenalkan dil dan menunjukkan kad wakil
          kuasa Ketika berurusan dengan can puan.
        </div>
        <div>
          Sila ambil perhatian, sekiranya cuan/puan gagal membayar tunggakan
          tersebut dalam masa yang diberikan, cuan/puan adalah bertanggungjawab
          untuk menanggung kos guaman yang terlibat di dalam urusan pengendalian
          akaun yang Lectunggak oleh Bank islam.
        </div>
        <div>
          PERHATIAN, sekiranya bayaran yang dibuat adalah melalui Cok/ Bank
          Cera, pembayaran hendaklah dibuat di atas nama Bank Isian Malaysia
          Berhad.
        </div>
        <div>Sila abaikan notis ini jikalau pembayaran telah dilakukan.</div>
        <br />
        <div>
          Sebarang pertanyaan, sila hubungi pegawai-pegawai Bank Islam seperti
          barikut: 21 NADIRAH NIK MOHD HAZMZ103-2782-1456:
          <ol>
            <li>KASMAWATI KAMIT (03-2762 1110)</li>
            <li>MOHAMAD NAZRI MOHD SHAHIUL (03-2762 1398)</li>
          </ol>
        </div>
      </main>
    </div>
  </body>
</html>
