<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>PDF Template</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
      }

      /* Header */
      .header {
        overflow: hidden; /* Clear floats */
      }

      .logo-left {
        float: left;
      }
      .logo-right {
        float: right;
      }

      .logo-left img {
        max-width: 230px;
        height: auto;
      }
      .logo-right img {
        max-width: 50px;
        height: auto;
      }

      .address {
        font-size: 9px;
        margin-top: 10px;
        float: left;
      }
      .name {
        font-size: 14px;
        font-weight: bold;
        text-align: right;
        float: right;
        margin-top: 10px;
      }
      .subname {
        font-style: italic;
        margin-top: 5px;
        text-align: right;
        font-weight: 400;
        padding-right: 5px;
      }

      .message-box {
        border: 1px solid #0a0808;
        padding: 10px;
        height: 130px;
        margin-top: 2px;
        width: 45%;
        border-radius: 10px;
        float: right;
        margin-bottom: 10px;
      }
      .message-head {
        font-size: 12px;
        font-weight: bold;
      }
      .message-body {
        font-size: 12px;
        font-weight: bold;
        margin-top: 10px;
      }

      /* Section 01 */
      .section1 {
        clear: both; /* Ensure this comes below the floated elements */
        font-size: 10px;
      }
      .card-i {
        border: 1px solid black;
        padding: 5px;
        font-weight: bold;
      }
      .card-i-table {
        text-align: center;
        margin-top: 5px;
      }
      .card-i-table-child-head {
        display: inline-block;
        width: 32%;
        font-weight: bold;
        margin-right: -4px; /* Adjust for inline-block spacing issue */
      }
      .card-i-table-child-head:last-child {
        margin-right: 0;
      }
      .card-i-table-child-body {
        display: inline-block;
        width: 32%;
        border-bottom: 1px solid;
        margin-right: 3px;
      }
      .card-i-table-child-body:last-child {
        margin-right: 0;
      }

      .balance-table {
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <!-- Left side -->
        <div class="logo-left">
          <img src="bank-islam-logo.png" alt="Bank Islam" width="200px" />
        </div>

        <!-- Right side -->
        <div class="logo-right">
          <img
            src="logo-perbankan-islam.png"
            alt="Perbankan Islam"
            width="50px"
          />
        </div>
      </div>
      <div class="header">
        <div class="address">
          Pusat Kad Bank Islam / Bank Islam Card Centre<br />
          Bank Islam Malaysia Berhad (98127-X)<br />
          Aras 24 Menara Bank Islam, No. 22 Jalan Perak, 50450 Kuala Lumpur<br />
          Tel: 03-26 900 900 Faks: 03-2726 7606 <br />
          Laman Web: www.bankislam.com
        </div>
        <div class="name">
          PENYATA AKAUN
          <div class="subname">ACCOUNT STATEMENT</div>
        </div>
      </div>

      <div class="message-box">
        <div class="message-head">
          MESEJ / MESSAGE
          <div class="message-body">
            ELAKKAN SEBARANG KELEWATAN UNTUK PEMBAYARAN KAD KREDIT-I BANK ISLAM.
            LAKUKAN PEMBAYARAN MELALUI PERBANKAN INTERNET BANK ISLAM ATAU
            APLIKASI GO BY BANK ISLAM UNTUK TRANSAKSI LEBIH MUDAH DAN CEPAT.
          </div>
        </div>
      </div>
    </header>

    <!-- Section 01 -->
    <section class="section1">
      <div class="card-i">KAD-i BANK ISLAMI BANK ISLAM CARD-i</div>

      <div class="card-i-table">
        <div class="card-i-table-child-head">
          Tarikh Penyata/ Sfafemenf Date
        </div>
        <div class="card-i-table-child-head">
          Tarikh Matang/ Payment Due Date
        </div>
        <div class="card-i-table-child-head">
          Had Pembiayaan (RM)/ Financing Limit (RM)
        </div>
      </div>
      <div class="card-i-table">
        <div
          class="card-i-table-child-body"
          th:text="${keyValues.statementDate}"
        ></div>
        <div
          class="card-i-table-child-body"
          th:text="${keyValues.paymentDueDate}"
        ></div>
        <div
          class="card-i-table-child-body"
          th:text="${keyValues.financingLimit}"
        ></div>
      </div>

      <div></div>
    </section>
  </body>
</html>
