<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>PDF Template</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border: 1px solid;
      }

      .logo-left img {
        max-width: 200px; /* Ensure the logo images fit within their containers */
        height: auto;
        border: 1px solid;
      }
      .logo-right img {
        max-width: 50px; /* Ensure the logo images fit within their containers */
        height: auto;
        border: 1px solid;
      }
      .address {
        margin-left: 10px; /* Adjust spacing */
      }
      .name {
        font-size: 18px;
        font-weight: bold;
        text-align: right; /* Align text to the right */
      }
      .subname {
        font-style: italic;
        margin-top: 5px;
        text-align: right; /* Align text to the right */
      }
      .message-box {
        border: 1px solid #ccc;
        padding: 10px;
        height: 100px;
        margin-top: 10px;
        width: 40%; /* Adjust width as needed */
        float: right; /* Align message box to the right */
      }
      .message-text {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left side -->
      <div class="logo-left">
        <img src="bankIslam-logo.png" alt="Left Logo" width="200px" />
      </div>
      <div class="address">
        Address Line 1<br />
        Address Line 2<br />
        City, State, ZIP Code<br />
        Country
      </div>

      <!-- Right side -->
      <div class="logo-right">
        <img src="logo-perbankan-islam.png" alt="Right Logo" width="50px" />
      </div>
      <div class="name">
        Your Name
        <div class="subname">Your Subname</div>
      </div>
    </header>

    <div class="message-box">
      <div class="message-text">
        Your message text goes here. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit.
      </div>
    </div>
  </body>
</html>
